spring.application.name=demo
server.port=3000
spring.datasource.url=mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=${ACTIVE_PROFILE:dev}